<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style_main.css">
</head>

<body>
<header><div><h1  class="heading" align="center">Піцерія Twopizza</h1></div></header>
<nav>
<p  class="guide"align="center">
<a class="buttoms" href="index_main.html"><button>Головна</button></a>
<a class="buttoms" href="index_2.html"><button>Про нас</button></a>
<a class="buttoms" href="index_3.html"><button>Розсташування</button></a>
<a class="buttoms" href="index_4.html"><button>меню</button></a>
<a class="buttoms" href="index_6.html"><button>оформити замовлення</button></a>
</p>
</nav>
<br clear="all">
<p class="propizzy" align="left">Соковитий пепероні,<br> гострий халапеньйо,<br> 
тягучий сир — усе<br> це на золотистій<br> скоринці, випеченій<br> до досконалості.<br>
Ми створили меню,<br> у якому кожен<br> знайде свою<br> улюблену піцу.<br>
Не чекай — тепла,<br> ароматна піца<br> вже поруч!



</body>











</html>